\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}snor::snortHead Class Reference}{4}{section.2.2}}
\newlabel{classsnor_1_1snortHead}{{2.2}{4}{snor::snortHead Class Reference\relax }{section.2.2}{}}
\newlabel{classsnor_1_1snortHead_a0d221e30d30317a57e04bec461aab8a7}{{2.2}{4}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classsnor_1_1snortHead_a95ca6dec79b6746a2b89c706627734fd}{{2.2}{4}{Package Functions\relax }{section*.4}{}}
\newlabel{classsnor_1_1snortHead_ac8712850d07b84cb98ff09d4db2a7154}{{2.2}{4}{Package Attributes\relax }{section*.5}{}}
\@setckpt{classsnor_1_1snortHead}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
