\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}snor::snor Class Reference}{3}{section.2.1}}
\newlabel{classsnor_1_1snor}{{2.1}{3}{snor::snor Class Reference\relax }{section.2.1}{}}
\newlabel{classsnor_1_1snor_a96d8a338b97a38d8d21323921f61bb81}{{2.1}{3}{Static Public Member Functions\relax }{section*.2}{}}
\@input{classsnor_1_1snortHead.aux}
